import java.util.*;
public class JavaApplication34 {

    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int count=0;
        for(int i=1;i<=4;i++)
        {
            for(int j=1;j<=4;j++)
            {
              for(int k=1;k<=4;k++)
              {
                  if(i!=j && i!=k && j!=k)
                  {
                      count++;
                      System.out.println(i+""+j+""+k);
                  }
              }
            }
        }
        System.out.println("Total number of three digit number is"+count);
        
    }
    
}
